<!DOCTYPE html>
<html lang="ar"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <style type="text/css">.swal-icon--error{border-color:#f27474;-webkit-animation:animateErrorIcon .5s;animation:animateErrorIcon .5s}.swal-icon--error__x-mark{position:relative;display:block;-webkit-animation:animateXMark .5s;animation:animateXMark .5s}.swal-icon--error__line{position:absolute;height:5px;width:47px;background-color:#f27474;display:block;top:37px;border-radius:2px}.swal-icon--error__line--left{-webkit-transform:rotate(45deg);transform:rotate(45deg);left:17px}.swal-icon--error__line--right{-webkit-transform:rotate(-45deg);transform:rotate(-45deg);right:16px}@-webkit-keyframes animateErrorIcon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}to{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@keyframes animateErrorIcon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}to{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@-webkit-keyframes animateXMark{0%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}50%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}80%{-webkit-transform:scale(1.15);transform:scale(1.15);margin-top:-6px}to{-webkit-transform:scale(1);transform:scale(1);margin-top:0;opacity:1}}@keyframes animateXMark{0%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}50%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}80%{-webkit-transform:scale(1.15);transform:scale(1.15);margin-top:-6px}to{-webkit-transform:scale(1);transform:scale(1);margin-top:0;opacity:1}}.swal-icon--warning{border-color:#f8bb86;-webkit-animation:pulseWarning .75s infinite alternate;animation:pulseWarning .75s infinite alternate}.swal-icon--warning__body{width:5px;height:47px;top:10px;border-radius:2px;margin-left:-2px}.swal-icon--warning__body,.swal-icon--warning__dot{position:absolute;left:50%;background-color:#f8bb86}.swal-icon--warning__dot{width:7px;height:7px;border-radius:50%;margin-left:-4px;bottom:-11px}@-webkit-keyframes pulseWarning{0%{border-color:#f8d486}to{border-color:#f8bb86}}@keyframes pulseWarning{0%{border-color:#f8d486}to{border-color:#f8bb86}}.swal-icon--success{border-color:#a5dc86}.swal-icon--success:after,.swal-icon--success:before{content:"";border-radius:50%;position:absolute;width:60px;height:120px;background:#fff;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.swal-icon--success:before{border-radius:120px 0 0 120px;top:-7px;left:-33px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:60px 60px;transform-origin:60px 60px}.swal-icon--success:after{border-radius:0 120px 120px 0;top:-11px;left:30px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:0 60px;transform-origin:0 60px;-webkit-animation:rotatePlaceholder 4.25s ease-in;animation:rotatePlaceholder 4.25s ease-in}.swal-icon--success__ring{width:80px;height:80px;border:4px solid hsla(98,55%,69%,.2);border-radius:50%;box-sizing:content-box;position:absolute;left:-4px;top:-4px;z-index:2}.swal-icon--success__hide-corners{width:5px;height:90px;background-color:#fff;padding:1px;position:absolute;left:28px;top:8px;z-index:1;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.swal-icon--success__line{height:5px;background-color:#a5dc86;display:block;border-radius:2px;position:absolute;z-index:2}.swal-icon--success__line--tip{width:25px;left:14px;top:46px;-webkit-transform:rotate(45deg);transform:rotate(45deg);-webkit-animation:animateSuccessTip .75s;animation:animateSuccessTip .75s}.swal-icon--success__line--long{width:47px;right:8px;top:38px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-animation:animateSuccessLong .75s;animation:animateSuccessLong .75s}@-webkit-keyframes rotatePlaceholder{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}to{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@keyframes rotatePlaceholder{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}to{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@-webkit-keyframes animateSuccessTip{0%{width:0;left:1px;top:19px}54%{width:0;left:1px;top:19px}70%{width:50px;left:-8px;top:37px}84%{width:17px;left:21px;top:48px}to{width:25px;left:14px;top:45px}}@keyframes animateSuccessTip{0%{width:0;left:1px;top:19px}54%{width:0;left:1px;top:19px}70%{width:50px;left:-8px;top:37px}84%{width:17px;left:21px;top:48px}to{width:25px;left:14px;top:45px}}@-webkit-keyframes animateSuccessLong{0%{width:0;right:46px;top:54px}65%{width:0;right:46px;top:54px}84%{width:55px;right:0;top:35px}to{width:47px;right:8px;top:38px}}@keyframes animateSuccessLong{0%{width:0;right:46px;top:54px}65%{width:0;right:46px;top:54px}84%{width:55px;right:0;top:35px}to{width:47px;right:8px;top:38px}}.swal-icon--info{border-color:#c9dae1}.swal-icon--info:before{width:5px;height:29px;bottom:17px;border-radius:2px;margin-left:-2px}.swal-icon--info:after,.swal-icon--info:before{content:"";position:absolute;left:50%;background-color:#c9dae1}.swal-icon--info:after{width:7px;height:7px;border-radius:50%;margin-left:-3px;top:19px}.swal-icon{width:80px;height:80px;border-width:4px;border-style:solid;border-radius:50%;padding:0;position:relative;box-sizing:content-box;margin:20px auto}.swal-icon:first-child{margin-top:32px}.swal-icon--custom{width:auto;height:auto;max-width:100%;border:none;border-radius:0}.swal-icon img{max-width:100%;max-height:100%}.swal-title{color:rgba(0,0,0,.65);font-weight:600;text-transform:none;position:relative;display:block;padding:13px 16px;font-size:27px;line-height:normal;text-align:center;margin-bottom:0}.swal-title:first-child{margin-top:26px}.swal-title:not(:first-child){padding-bottom:0}.swal-title:not(:last-child){margin-bottom:13px}.swal-text{font-size:16px;position:relative;float:none;line-height:normal;vertical-align:top;text-align:left;display:inline-block;margin:0;padding:0 10px;font-weight:400;color:rgba(0,0,0,.64);max-width:calc(100% - 20px);overflow-wrap:break-word;box-sizing:border-box}.swal-text:first-child{margin-top:45px}.swal-text:last-child{margin-bottom:45px}.swal-footer{text-align:right;padding-top:13px;margin-top:13px;padding:13px 16px;border-radius:inherit;border-top-left-radius:0;border-top-right-radius:0}.swal-button-container{margin:5px;display:inline-block;position:relative}.swal-button{background-color:#7cd1f9;color:#fff;border:none;box-shadow:none;border-radius:5px;font-weight:600;font-size:14px;padding:10px 24px;margin:0;cursor:pointer}.swal-button:not([disabled]):hover{background-color:#78cbf2}.swal-button:active{background-color:#70bce0}.swal-button:focus{outline:none;box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(43,114,165,.29)}.swal-button[disabled]{opacity:.5;cursor:default}.swal-button::-moz-focus-inner{border:0}.swal-button--cancel{color:#555;background-color:#efefef}.swal-button--cancel:not([disabled]):hover{background-color:#e8e8e8}.swal-button--cancel:active{background-color:#d7d7d7}.swal-button--cancel:focus{box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(116,136,150,.29)}.swal-button--danger{background-color:#e64942}.swal-button--danger:not([disabled]):hover{background-color:#df4740}.swal-button--danger:active{background-color:#cf423b}.swal-button--danger:focus{box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(165,43,43,.29)}.swal-content{padding:0 20px;margin-top:20px;font-size:medium}.swal-content:last-child{margin-bottom:20px}.swal-content__input,.swal-content__textarea{-webkit-appearance:none;background-color:#fff;border:none;font-size:14px;display:block;box-sizing:border-box;width:100%;border:1px solid rgba(0,0,0,.14);padding:10px 13px;border-radius:2px;transition:border-color .2s}.swal-content__input:focus,.swal-content__textarea:focus{outline:none;border-color:#6db8ff}.swal-content__textarea{resize:vertical}.swal-button--loading{color:transparent}.swal-button--loading~.swal-button__loader{opacity:1}.swal-button__loader{position:absolute;height:auto;width:43px;z-index:2;left:50%;top:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);text-align:center;pointer-events:none;opacity:0}.swal-button__loader div{display:inline-block;float:none;vertical-align:baseline;width:9px;height:9px;padding:0;border:none;margin:2px;opacity:.4;border-radius:7px;background-color:hsla(0,0%,100%,.9);transition:background .2s;-webkit-animation:swal-loading-anim 1s infinite;animation:swal-loading-anim 1s infinite}.swal-button__loader div:nth-child(3n+2){-webkit-animation-delay:.15s;animation-delay:.15s}.swal-button__loader div:nth-child(3n+3){-webkit-animation-delay:.3s;animation-delay:.3s}@-webkit-keyframes swal-loading-anim{0%{opacity:.4}20%{opacity:.4}50%{opacity:1}to{opacity:.4}}@keyframes swal-loading-anim{0%{opacity:.4}20%{opacity:.4}50%{opacity:1}to{opacity:.4}}.swal-overlay{position:fixed;top:0;bottom:0;left:0;right:0;text-align:center;font-size:0;overflow-y:auto;background-color:rgba(0,0,0,.4);z-index:10000;pointer-events:none;opacity:0;transition:opacity .3s}.swal-overlay:before{content:" ";display:inline-block;vertical-align:middle;height:100%}.swal-overlay--show-modal{opacity:1;pointer-events:auto}.swal-overlay--show-modal .swal-modal{opacity:1;pointer-events:auto;box-sizing:border-box;-webkit-animation:showSweetAlert .3s;animation:showSweetAlert .3s;will-change:transform}.swal-modal{width:478px;opacity:0;pointer-events:none;background-color:#fff;text-align:center;border-radius:5px;position:static;margin:20px auto;display:inline-block;vertical-align:middle;-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;z-index:10001;transition:opacity .2s,-webkit-transform .3s;transition:transform .3s,opacity .2s;transition:transform .3s,opacity .2s,-webkit-transform .3s}@media (max-width:500px){.swal-modal{width:calc(100% - 20px)}}@-webkit-keyframes showSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1)}1%{-webkit-transform:scale(.5);transform:scale(.5)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}to{-webkit-transform:scale(1);transform:scale(1)}}@keyframes showSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1)}1%{-webkit-transform:scale(.5);transform:scale(.5)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}to{-webkit-transform:scale(1);transform:scale(1)}}</style>
    
    
    
    <!-- Required meta tags -->
    

    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">






    <title>بسيطة - بطاقة المعايدة </title>

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/css">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

          <link rel="stylesheet" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/rtl.css">

        <link rel="stylesheet" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz" crossorigin="anonymous">
        <link rel="stylesheet" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz" crossorigin="anonymous">

      <link rel="stylesheet" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/rtlUpdate.css">
      <link rel="stylesheet" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/rtlUpdate2.css">

    

    <script type="text/javascript" async="" src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/js"></script><script async="" src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/analytics.js.download"></script><script async="" crossorigin="anonymous" src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/fs.js.download"></script><script src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/jquery-3.2.1.min.js.download" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><style>undefined</style>
    
    <link href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/css(1)" rel="stylesheet">
    <link rel="stylesheet" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/slick.css">
    <link rel="stylesheet" type="text/css" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/bootstrap-material-datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/daterangepicker.css">
    <link rel="stylesheet" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/owl.carousel.min.css">
    <link rel="stylesheet" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/owl.theme.default.min.css">

    <link rel="stylesheet" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/intlTelInput.css">
    <!-- Hijri calendar -->

    <link rel="stylesheet" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/jquery.calendars.picker.css">

    <!-- Your custom styles (optional) -->
    <link href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/style.css" rel="stylesheet">

          <link href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/gray.css" rel="stylesheet">
              <link rel="stylesheet" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/rtlTag.css">




              
        <style type="text/css">
        section {
          display: block;
        }

        .bmd-form-group .bmd-label-static, .bmd-form-group.is-filled .bmd-label-floating, .bmd-form-group .is-filled .bmd-label-floating, .bmd-form-group.is-focused .bmd-label-floating, .bmd-form-group .is-focused .bmd-label-floating {
            /*make the direction to match the chosen language */
                             left: auto;
            right: 0;
            
        }
        .btn-contact {
            background: #22fcdf;
            color: #fff;
        }
        .btn-contact:hover {
            color: #ffffff;
            background-color: #3bf9d9 !important;
        }
        :root {
            --primary: #fefeff;
            --secondary: #4eaaa0;
        }

        .required:after{
            content: " * ";
            color: #e63f50;
            font-size: 16px;
        }
        .iti {
            display: block;
        }
    </style>

        <link rel="stylesheet" href="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/all.min.css">


    

      


      <script>
        window['_fs_debug'] = false;
        window['_fs_host'] = 'fullstory.com';
        window['_fs_org'] = 'NJW01';
        window['_fs_namespace'] = 'FS';

        (function(m,n,e,t,l,o,g,y){
            if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
            g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
            o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_host+'/s/fs.js';
            y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
            g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
            g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
            g.log = function(a,b) { g("log", [a,b]) };
            g.consent=function(a){g("consent",!arguments.length||a)};
            g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
            g.clearUserCookie=function(){};
        })(window,document,window['_fs_namespace'],'script','user');
        </script>

                </head>
















<body>

<header class="navBar">
    <div class="container">
        <div class="d-flex flex-row align-items-center justify-content-between">
            <div>
                            <img src="./p.png" class="img-fluid" style="width: 220px;">
                        </a>
                                </div>
                    
            </div>
        </div>
    </div>
</header>




<div class="bmd-layout-canvas"><div class="bmd-layout-container bmd-drawer-f-r " style="display: inline-block;">

    <style>

/* 
    body {
                background-image: url('P.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            } */


    #dw-s1 .submenu-item {
        width: 100%
    }

    #dw-s1 .list-group .dropdown-toggle {
        justify-content: flex-start;
    }

    #dw-s1 .menu-text {
        margin: 0;
    }

    #dw-s1 .list-group-item .material-icons {
        margin: 0;
        font-size: 18px;
    }

    #dw-s1 .list-group-item.active {
        background-color: #0ef2dbba;
    }

            #dw-s1 .dropdown-toggle::after {
        margin-right: auto;
    }

    #dw-s1 .list-group-item.submenu-item {
        padding: 10px;
        padding-right: 40px;
        padding-left: 5px;
    }
    #dw-s1 .list-group-item.thirdmenu-item {
        padding: 10px;
        padding-right: 72px;
        padding-left: 5px;
    }
        #dw-s1 .list-group-item {
        flex-wrap: nowrap;
        padding-left: 12px;
    }
</style>



























    <main>
        <header style="position: relative;">


            <section class="sba-intro" style="position: relative; align-items: center; padding-top: 100px; max-height: 700px"> 
            </section>
            
        </header>
        <div class="container mt-5">
            <section class="top-section">
                                    
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                                                        
                                                                                </div>
                    </div>
                </div>

                
                                
            </section>

                        <section class="content-section">
                <div class="mb-5">
                    <div class="card" style="height: auto; min-height: 500px;">
                        <div class="card-body">
                                <style>
        @font-face {
            font-family: DINNext;
            src: url('assets/fonts/DINNext.ttf');
        }

        label, input {
            cursor: pointer;
        }

        img {
            max-width: 50%;
            display: block;
            vertical-align: middle;
        }

        .containerNew {
            max-width: 99vw;
            margin: 15px auto;
            padding: 0 15px;
            border-radius: 5px;
        }

        .grid-wrapper {
            display: grid;
            grid-gap: 30px;
            place-items: center;
            place-content: center;
        }

        .grid-col-2 {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(1, auto);
        }

        @media (max-width: 576px) {
            .grid-col-2 {
                grid-template-columns: repeat(1, auto);
                grid-template-rows: repeat(1, auto);
            }
        }

        .selected-content {
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0);
            border: solid 2px #dedede;
            background: #fff;
            max-width: 280px;
            height: 330px;
            padding: 15px;
            display: grid;
            grid-gap: 15px;
            place-content: center;
            transition: .3s ease-in-out all;
        }

        .selected-content img {
            max-width: 50%;
            margin-top: 50px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }

        .selected-content h4 {
            font-size: 16px;
            letter-spacing: -0.24px;
            text-align: center;
            color: #1cecdb;
        }

        .selected-content h5 {
            font-size: 14px;
            line-height: 1.4;
            text-align: center;
            color: #686d73;
        }

        .selected-content p {
            font-family: DINNext;
            font-size: 1px;
            opacity: 0;
        }

        .selected-label {
            position: relative;
        }

        .selected-label input {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

        .selected-label .icon {
            width: 20px;
            height: 20px;
            border: solid 2px #e3e3e3;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            left: 15px;
            transition: .3s ease-in-out all;
            transform: scale(1);
            line-height: normal;
        }

        .selected-label .icon:before {
            content: "\f00c";
            position: absolute;
            width: 100%;
            height: 100%;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 12px;
            color: #000;
            text-align: center;
            opacity: 0;
            transition: .2s ease-in-out all;
            transform: scale(2);
        }

        .selected-label input:checked + .icon {
            background: #36e2af;
            border-color: #28f8c0;
            transform: scale(1.2);
        }

        .selected-label input:checked + .icon:before {
            color: #fff;
            opacity: 1;
            transform: scale(.8);
        }

        .selected-label input:checked ~ .selected-content {
            box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5);
            border: solid 2px #2ae2f3;
        }

        canvas {
            width: 100%;
            height: auto;
        }

        .btn {
            background-color: #26eab6;

        }

        .btn[disabled] {
            background-color: #33aa90;
            color: #FFFFFF;
            opacity: 70%;
        }
    </style>





    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 ol-xs-12">
                <div class="loginInner pb-3">
                    <h3 class="pt-5 pb-3 px-3 text-center primary-color-text"> بطاقة معايدة باسمك </h3>
                    <h6 class="text-center text-gray my-3 mx-2">تهنئكم شركة بسيطة بحلول العيد ويسعدها أن تشارك بهجتكم بتصميم بطاقات التهنئة</h6>

                    <div class="containerNew py-5">
                        <div class="grid-wrapper grid-col-2">
                            <div class="selection-wrapper">
                                <label for="selected-item-1" class="selected-label">
                                    <input type="radio" name="card-size" value="rectangle" id="selected-item-1" required="" onchange="enableButtons()">
                                    <span class="icon"></span>
                                    <div class="selected-content">
                                        <img src="./eid2.png" alt="card-thumbnail">
                                        <h4>تصميم طولي</h4>
                                        <h5>مناسب لحالات الواتس اب و انستجرام وسناب شات</h5>
                                        <p>text</p>
                                    </div>
                                </label>
                            </div>

                            <div class="selection-wrapper">
                                <label for="selected-item-2" class="selected-label">
                                    <input type="radio" name="card-size" value="square" id="selected-item-2" onchange="enableButtons()">
                                    <span class="icon"></span>
                                    <div class="selected-content">
                                        <img src="./eid1.png" alt="card-thumbnail">
                                        <h4>تصميم مربع</h4>
                                        <h5>مناسب للمشاركة على تويتر و الواتس اب و انستجرام</h5>
                                        <p>text</p>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>

                    <span class="bmd-form-group"><input class="form-control my-3" name="name" placeholder="الاسم الكريم" value="" id="name" required="" autofocus=""></span>

                    <div class="row">
                        <div class="col-md-4 mx-auto">
                            <button class="btn btn-block btn-contact mb-4 py-2" id="generate" disabled="" onclick="generateCard()">
                                معاينة البطاقة
                            </button>
                        </div>

                        <div class="col-md-4 mx-auto">
                            <button class="btn btn-block btn-contact mb-4 py-2" id="download" disabled="" onclick="downloadCard()">
                                تحميل البطاقة
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <img src="./eid1.png" alt="" id="square" style="display: none">
        <img src="./eid2.png" alt="" id="rectangle" style="display: none">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <canvas id="myCanvas" width="800" height="800" style="display: none;" class="">
                    Your browser does not support the HTML5 canvas tag.
                </canvas>
            </div>
        </div>


<!-- 
        <div class="col-md-12">
            <div class="col-md-12 text-center my-4">
                <br>
            </div>
        </div>
    </div> -->
                        </div>
                    </div>
                </div>
            </section>
                                    
            
        </div>
    </main>





<div class="bmd-layout-backdrop"></div></div></div>


                    </ul>
                </div>


                </div>
            </div>
        </section>

    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- Laravel Javascript Validation -->


<script type="text/javascript" src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/jsvalidation.js.download" defer=""></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="text/javascript" src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/jsvalidation.js.download" defer=""></script>

<script src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/jquery-3.2.1.min.js.download" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/popper.js.download" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/bootstrap-material-design.js.download" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script>$(document).ready(function () {
        $('body').bootstrapMaterialDesign();
    });</script>
<script src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/bootstrap.min.js.download" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/bootstrap.min.js(1).download" integrity="sha384-54+cucJ4QbVb99v8dcttx/0JRx4FHMmhOWi4W+xrXpKcsKQodCBwAvu3xxkZAwsH" crossorigin="anonymous"></script>

<script type="text/javascript" src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/slick.min.js.download"></script>
<script type="text/javascript" src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/moment-with-local.js.download"></script>
<script type="text/javascript" src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/moment.js.download"></script>
<script type="text/javascript" src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/bootstrap-material-datetimepicker.js.download"></script>
<script type="text/javascript" src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/daterangepicker.min.js.download"></script>
<script src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/owl.carousel.min.js.download"></script>
<script type="text/javascript">

  $('.single-item').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    rtl: true,
    dots: true,
    arrows: false,
    infinite: false,
  });

</script>
<script type="text/javascript">
  $('.card-slick-services').slick({
    rtl: true,
    dots: true,
    speed: 300,
    draggable: false,
    slidesToShow: 2,
    slidesToScroll: 2,
    responsive: [
      {
        breakpoint: 480,
        settings: {
          slidesToScroll: 1,
          slidesToShow: 1,

        }
      }
    ]
  });
</script>
<script type="text/javascript">
  $('.card-slick-lg-4').slick({
    rtl: true,
    dots: true,
    speed: 300,
    draggable: false,
    slidesToShow: 4,
    slidesToScroll: 4,
    responsive: [
      {
        breakpoint: 480,
        settings: {
          slidesToScroll: 1,
          slidesToShow: 1,

        }
      }
    ]
  });
</script>
<script type="text/javascript">
  // $('.tab-slick').slick({
  //       rtl: true,
  //       useTransform: false,
  //       slidesToShow: 3,
  //       responsive: [
  //          {
  //            breakpoint: 480,
  //            settings: {
  //               slidesToScroll: 1,
  //            }
  //          }
  //        ]
  // });
</script>



<script type="text/javascript">
    $('.mobile-carsouel').owlCarousel({
        rtl: true,
        center: false,
        items: 3,
        responsiveClass: true,
        loop: false,
        nav: false,
        dot: false,
        margin: 2,
        lazyLoad: false,
        autoplay: false,
        autoplayTimeout: 10000,
        smartSpeed: 200,
        autoWidth: true,
    });

</script>
<script type="text/javascript">
    $(document).ready(function()
    {
        $('#date').bootstrapMaterialDatePicker
        ({
            time: false,
            clearButton: true
        });

      $('#time').bootstrapMaterialDatePicker
      ({
        date: false,
        shortTime: false,
        format: 'HH:mm'
      });

        $('#start_date_event').bootstrapMaterialDatePicker
        ({
            time: false,
            clearButton: true
        });
        $('#end_date_event').bootstrapMaterialDatePicker
        ({
            time: false,
            clearButton: true
        });

        $('#start_time_event').bootstrapMaterialDatePicker
        ({
            date: false,
            shortTime: false,
            format: 'HH:mm'
        });
        $('#end_time_event').bootstrapMaterialDatePicker
        ({
            date: false,
            shortTime: false,
            format: 'HH:mm'
        });

        $('#date-format').bootstrapMaterialDatePicker
        ({
            format: 'dddd DD MMMM YYYY - HH:mm'
        });
        $('#date-fr').bootstrapMaterialDatePicker
        ({
            format: 'DD/MM/YYYY HH:mm',
            lang: 'fr',
            weekStart: 1,
            cancelText: 'ANNULER',
            nowButton: true,
            switchOnClick: true
        });

        $('#date-end').bootstrapMaterialDatePicker
        ({
            weekStart: 0, format: 'DD/MM/YYYY HH:mm'
        });
        $('#date-start').bootstrapMaterialDatePicker
        ({
            weekStart: 0, format: 'DD/MM/YYYY HH:mm', shortTime: true
        }).on('change', function (e, date) {
            $('#date-end').bootstrapMaterialDatePicker('setMinDate', date);
        });

        $('#min-date').bootstrapMaterialDatePicker({format: 'DD/MM/YYYY HH:mm', minDate: new Date()});

        // $.material.init()
    });

</script>

<script type="text/javascript">
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
      <script>
        function enableButtons() {
            if (document.getElementById("selected-item-1").checked === true || document.getElementById("selected-item-2").checked === true) {
                document.getElementById("generate").removeAttribute("disabled");
                document.getElementById("download").removeAttribute("disabled");
            } else {
                document.getElementById("generate").setAttribute("disabled", "disabled");
                document.getElementById("download").setAttribute("disabled", "disabled");
            }
        }

        function generateCard() {
            var selection;
            var ele = document.getElementsByName('card-size');
            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");
            var img;

            for (i = 0; i < ele.length; i++) {
                if (ele[i].checked)
                    selection = ele[i].value
            }
            if (selection == 'square') {
                canvas.width = 1667;
                canvas.height = 1667;
                img = document.getElementById("square")
            } else if (selection == 'rectangle') {
                canvas.width = 1563;
                canvas.height = 2780;
                img = document.getElementById("rectangle")
            }

            var name = document.getElementById("name").value;
            if (selection == 'square') {
                drawCard(canvas, ctx, img, name, 400, 1330)
            } else if (selection == 'rectangle') {
                drawCard(canvas, ctx, img, name, 375, 2300)
            }
            canvas.style.display = "block";
            image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
        }

        function drawCard(canvas, ctx, img, name, width, height) {
            var wrh = img.width / img.height;
            var newWidth = canvas.width;
            var newHeight = newWidth / wrh;
            if (newHeight > canvas.height) {
                newHeight = canvas.height;
                newWidth = newHeight * wrh;
            }
            var xOffset = newWidth < canvas.width ? ((canvas.width - newWidth) / 2) : 0;
            var yOffset = newHeight < canvas.height ? ((canvas.height - newHeight) / 2) : 0;

            ctx.drawImage(img, xOffset, yOffset, newWidth, newHeight);
            if (width == 400) {
                ctx.font = "58px DINNext";
            } else {
                ctx.font = "64px DINNext";
            }
            ctx.fillStyle = "#FFF";
            ctx.textAlign = "center";

            var maxWidth = 900;
            var lineHeight = 70;
            var x = (canvas.width) / 2;
            var y = height;
            wrapText(ctx, name, x, y, maxWidth, lineHeight);
        }

        function downloadCard() {
            generateCard()
            var canvas = document.getElementById("myCanvas");
            canvas.style.display = "none";
            image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
            var link = document.createElement('a');
            link.download = "card.png";
            link.href = image;
            link.click();
        }

        function wrapText(context, text, x, y, maxWidth, lineHeight) {
            var words = text.split(' ');
            var line = '';

            for (var n = 0; n < words.length; n++) {
                var testLine = line + words[n] + ' ';
                var metrics = context.measureText(testLine);
                var testWidth = metrics.width;

                if (testWidth > maxWidth && n > 0) {
                    context.fillText(line, x, y);
                    line = words[n] + ' ';
                    y += lineHeight;
                } else {
                    line = testLine;
                }
            }
            context.fillText(line, x, y);
        }
    </script>
    

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-89647140-2', 'auto');
    ga('send', 'pageview');
</script>


<script src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/intlTelInput.js.download"></script>
<script>
    var input = document.querySelector("#phone"),
        errorMsg = document.querySelector("#error-msg"),
        output = document.querySelector("#phoneFull");
    // here, the index maps to the error code returned from getValidationError - see readme
    var errorMap = ["الرقم المدخل غير صحيح", "رمز الدولة غير صحيح", "الرقم المدخل أقصر مما يجب", "الرقم المدخل أطول مما يجب ", "يجب أن يحتوي حقل رقم الجوال على أرقام فقط"];


    var iti = window.intlTelInput(input, {
        nationalMode: true,
        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.5.0/js/utils.js?1562189064761" // just for formatting/placeholders etc
    });

    var reset = function() {
        input.classList.remove("error");
        errorMsg.innerHTML = "";
        errorMsg.classList.add("hide");
        //validMsg.classList.add("hide");
    };

    // on blur: validate
    input.addEventListener('blur', function() {
        reset();
        if (iti.isValidNumber()) {
            var text = (iti.isValidNumber()) ?  iti.getNumber() : "Please enter a number below";
            var textNode = document.createTextNode(text);
            output.innerHTML = "";
            output.appendChild(textNode);
            output.value = iti.getNumber();
        } else {
            input.classList.add("error");
            var errorCode = iti.getValidationError();
            errorMsg.innerHTML = errorMap[errorCode];
            errorMsg.classList.remove("hide");
            errorMsg.style.display = "block";
        }
    });

    // on keyup / change flag: reset
    input.addEventListener('change', reset);
    input.addEventListener('keyup', reset);

</script>

<!-- Hijri Calendar -->
<script src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/jquery.plugin.js.download"></script>
<script src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/jquery.calendars.all.min.js.download"></script><!-- Use instead of calendars, plus, and picker below -->
<script src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/jquery.calendars.lang.min.js.download"></script><!-- will translate months name -->
<script src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/jquery.calendars.validation.min.js.download"></script><!-- will validate  -->

<!-- 1- Load the moment-with-locales -->
<script src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/moment-with-locales.js.download"></script>
<script src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/moment-hijri.js.download"></script>
<script>

    var hijriDays, months, gregorianDays, gregorianYears, hijriYears;
    hijriDays = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30];
    gregorianDays = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31];
    months = [1,2,3,4,5,6,7,8,9,10,11,12];
    gregorianYears = years(100,'ger',15);
    hijriYears = years(100,'hijri',15);

    // create an array of years depands on calender type (Hijri of Gergorian)
    function years(back, yearType, minAge)  {
        var year;
        if(yearType == 'hijri')
            year = moment().iYear();
        else
            year = new Date().getFullYear();
        return Array.from({length: back - minAge}, (v, i) => year - back + i + 1);
    }
    $(function() {
        var date;
        // Detect the type of calender hijri or gregorian to load its arrays
        $('#gregorian').click( function() {
            selectBoxFlag=false;

            $('#day').prop('selectedIndex', 0);
            $('#month').prop('selectedIndex', 0);
            $('#year').prop('selectedIndex', 0);
            $("#birthDate").val('');
            $("#birthDateH").val('');
            $('#birth-error')
                .hide();
            fillSelect(gregorianDays, '#day');
            fillSelect(gregorianYears, '#year');



        });

        $('#hijri').click( function() {
            selectBoxFlag=false;

            $('#day').prop('selectedIndex', 0);
            $('#month').prop('selectedIndex', 0);
            $('#year').prop('selectedIndex', 0);
            $("#birthDate").val('');
            $("#birthDateH").val('');
            $('#birth-error')
                .hide();
            fillSelect(hijriDays, '#day');
            fillSelect(hijriYears, '#year');
        });

        // Convert the date to/from hijri/gregorian

        $('.combine').on('change', function(){
            var selectBoxFlag = true;
            $(".combine").each(function(){

                if($(this).prop('selectedIndex') == 0){
                    selectBoxFlag = false;
                }
            });

            if(selectBoxFlag){
                if ($('#gregorian').hasClass( "active" )) {
                    //delete existing values
                    //Check if date is valid
                    date = $('#year').val() + '/' + $('#month').val() + '/' + $('#day').val();

                    if(moment(date, 'YYYY/M/D').isValid()){
                        $('#birth-error')
                            .hide();
                        //set value of the date of birth
                        $("#birthDate").val(moment(date, 'YYYY/MM/DD').format('YYYY-MM-DD'));
                        $("#birthDateH").val(moment(date, 'YYYY/MM/DD').format('iYYYY-iMM-iDD'));

                    }
                    else
                        $('#birth-error')
                            .show()
                            .text("Please enter a valid gregorian date");

                }

                if ($('#hijri').hasClass( "active" )) {


                    date = $('#year').val() + '/' + $('#month').val() + '/' + $('#day').val();

                    if(moment(date, 'iYYYY/iMM/iDD').isValid()) {
                        $('#birth-error')
                            .hide();

                        $("#birthDate").val(moment(date, 'iYYYY/iMM/iDD').format('YYYY-MM-DD'));
                        $("#birthDateH").val(moment(date, 'iYYYY/iMM/iDD').format('iYYYY-iMM-iDD'));
                    }
                    else
                        $('#birth-error')
                            .show()
                            .text("Please enter a valid hijri date");
                }
            }


        });
        fillSelect(hijriDays,'#day');
        fillSelect(months,'#month');
        fillSelect(hijriYears, '#year');

        // function that helps to fill select list from array
        function fillSelect(arr,selectId) {
            // delete all current items
            $(selectId).find('option').not(':first').remove();
            $.each(arr, function(key, value) {
                $(selectId)
                    .append($("<option></option>")
                        .attr("value",value)
                        .text(value));
            });
        }


    });

</script>
 <script src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/sweetalert.min.js.download"></script>

<script type="text/javascript">
    var has_errors = false;
    if( has_errors ) {
        swal({
            title: 'Errors',
            icon: 'error',
            text: jQuery("#ERROR_COPY").html(),
        });
    }
</script>



<iframe src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/pixel.html" style="display: none;"></iframe><iframe src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/pixel1.html" style="display: none;"></iframe><iframe id="k8xihivs5u1687887896893pixel3" src="./الهيئة السعودية للمحامين - بطاقة المعايدة_files/pixel3.html" style="display: none;"></iframe></body></html>